sonar.projectKey=nuxt-template
sonar.projectName=Nuxt Template

sonar.sources=src
sonar.tests=test/unit/specs
sonar.language=typescript
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.typescript.lcov.reportPaths=test/unit/coverage/lcov.info
